# Configuration file
# key = value

quarkus.datasource.url=vertx-reactive:postgresql://localhost:5432/cmdls_db
quarkus.datasource.username=cmdls_user
quarkus.datasource.password=cmdls_passw0rd

myapp.schema.create=true


# https://api.github.com/repos/obytech/cmdls-backend
#quarkus.native.additional-build-args=--initialize-at-run-time=com.example.SomeClass\\,org.acme.SomeOtherClass